spring.datasource.url=jdbc:mysql://localhost:3306/nst_projekat
spring.datasource.username=host
spring.datasource.password=welcome

#spring.jpa.hibernate.ddl-auto = create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst_projekat
spring.liquibase.default-schema=nst_projekat
spring.liquibase.url=jdbc:mysql://localhost:3306/nst_projekat
spring.liquibase.user=host
spring.liquibase.password=welcome